# Random-Quote-Machine
This is a Freecodecamp intermediate front end development project.

<body>
<div class = "container-fluid text-center">
<h1>Random Quote Machine</h1>

<div id = "quotePanel">
  <p id = "quoteText"></p>
  <p id = "quoteAuthor"></p>
</div>
  
<div>
    <a class = "twitter-share-button" data-size = "large" target = "_blank">
      <button type = "button" id ="tweet" class = "btn btn-primary"><i class="fa fa-twitter"></i> Tweet</button>
    </a>
    <button type = "button" id = "newQuote" class = "btn btn-primary">New Quote</button>
</div>

<footer>
    <ul>
      <li id = "copyRights" style = "float:left; font-size: 15px; margin: 10px 0 0">Carlisle_Liu 2017 All Rights Reserved</li>
      <li id = "myFacebook" style = "float:right; font-size: 25px; margin: 0 15px" target = "_blank"><a href = "https://www.facebook.com/profile.php?id=100002255286950" target = "_blank"><i class = "fa fa-facebook-official"></i></a></li>
      <li id = "myTwitter" style = "float:right; font-size: 25px; margin: 0 15px" target = "_blank"><a href = "https://twitter.com/Carlisle_Liu" target = "_blank"><i class = "fa fa-twitter"></i></a></li>
      <li id = "myGithub" style = "float:right; font-size: 25px; margin: 0 15px" target = "_blank"><a href = "https://github.com/Carlisleliu" target = "_blank"><i class = "fa fa-github-square"></i></a></li>
    </ul>
</footer>
  
</div>
</body>
