# Random-Quote-Machine
This is a Freecodecamp intermediate front end development project.

 
function newQuote() {
  $.ajax({
    url: "https://api.forismatic.com/api/1.0/?",
    dataType: "jsonp",
    data: "method=getQuote&format=jsonp&lang=en&jsonp=?",
    success: function( response ) {
        $("#quoteText").html('"' + response.quoteText + '"');
        if (response.quoteAuthor !== "") {
        $("#quoteAuthor").html("- " + response.quoteAuthor);
        }
      else {
        $("#quoteAuthor").html("- Unknown");
      }
        $(".twitter-share-button").attr("href", "https://twitter.com/intent/tweet?text=" + '"' + response.quoteText + '"  - '
           + response.quoteAuthor + " %23Carlisle_Liu");
    }   
  });
}
 

$( document ).ready(function() {
  newQuote();
  $("#newQuote").click(function() {
    newQuote();
  });
});


body {
  background-image: url("http://www.myfreetextures.com/wp-content/uploads/2011/06/old-paper-floral-parchment-background-texture.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 100%;
}

h1 {
  font-family:  "Apple Chancery",  cursive;
  margin:  20px 0px;
}

#quotePanel {
  word-wrap: balance;
  width: 80%;
  margin: 20px auto;
}

#quoteText {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

#quoteAuthor {
  font-size: 18px;
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
}

#newQuote {
  background-color: #F5F5F5;
  border: none;
  color: #000000;
  margin: auto 10px;
}

#tweet {
  border: none;
  margin: auto 10px;
}

footer {
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  font-color: #000000;
  height: 35px;
  width: 100%;
  font-weight: 300;
}

ul{
  list-style-type: none;
  display: block;
  margin: 0 0 0 10px;
  padding: 0;
}



<body>
<div class = "container-fluid text-center">
<h1>Random Quote Machine</h1>

<div id = "quotePanel">
  <p id = "quoteText"></p>
  <p id = "quoteAuthor"></p>
</div>
  
<div>
    <a class = "twitter-share-button" data-size = "large" target = "_blank">
      <button type = "button" id ="tweet" class = "btn btn-primary"><i class="fa fa-twitter"></i> Tweet</button>
    </a>
    <button type = "button" id = "newQuote" class = "btn btn-primary">New Quote</button>
</div>

<footer>
    <ul>
      <li id = "copyRights" style = "float:left; font-size: 15px; margin: 10px 0 0">Carlisle_Liu 2017 All Rights Reserved</li>
      <li id = "myFacebook" style = "float:right; font-size: 25px; margin: 0 15px" target = "_blank"><a href = "https://www.facebook.com/profile.php?id=100002255286950" target = "_blank"><i class = "fa fa-facebook-official"></i></a></li>
      <li id = "myTwitter" style = "float:right; font-size: 25px; margin: 0 15px" target = "_blank"><a href = "https://twitter.com/Carlisle_Liu" target = "_blank"><i class = "fa fa-twitter"></i></a></li>
      <li id = "myGithub" style = "float:right; font-size: 25px; margin: 0 15px" target = "_blank"><a href = "https://github.com/Carlisleliu" target = "_blank"><i class = "fa fa-github-square"></i></a></li>
    </ul>
</footer>
  
</div>
</body>
